<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyHub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #fff;
            
        }
        .container {
            width: 300px;
            padding: 40px;
        }
        .logo {
            font-weight: bolder;
            font-size: 15px;
            color: #1a1a1a;
            margin-top: 20px;
            margin-left: 20px;


        }
        .profile {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        .profile img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 12px;
        }
        .profile-info {
            font-size: 24px;
        }
        .profile-info .name {
            font-weight: bold;
            font-size: 25px;
            color: #333;
        }
        .profile-info .department {
            color: #7a7a7a;
            font-weight: bold;
            font-size: 18px;
        }
        .links {
            margin-top: 40px;
        }
        .links a {
            display: block;
            font-weight: bold;
            color: black;
            text-decoration: none;
            margin-bottom: 25px;
            font-size: 20px;
            text-decoration: underline;
        }
        .links .uploads{
           position: relative;
           top: 170px;
        }
    </style>
</head>
<body> 
  <div class="logo"><h1>StudyHub</h1></div>
    <div class="container">
        <div class="profile">
            <img src="./assets/Empower Your Look_ Professional Styling Tips for Success.jpg" alt="Profile Picture">
            <div class="profile-info">
                <div class="name">Hi, Mildred!</div>
                <div class="department">Computer Science</div>
            </div>
        </div>
        <div class="links">
            <a  href="#" class="downloads"><strong>Downloads</strong></a>
            <a href="#" class="uploads"><strong>Uploads</strong></a>
        </div>
    </div>
</body>
</html>
